:deep(.ant-form) {
  .ant-form-item {
    padding: 4px 4px 8px 24px;
    margin-bottom: 0;
    &:first-child {
      padding-top: 16px;
    }
  }
  .ant-form-item-no-colon {
    font-size: 12px !important;
  }
}

.config-manager-page {
  height: 100%;
  background: var(--datav-left-nav-bg);
  user-select: none;

  .config-manager-head {
    width: 100%;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: var(--datav-font-color);
    background: var(--datav-layer-bg);
    user-select: none;
  }

  .config-manager-body {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    margin-top: -30px;
  }
}

.layer-setting-panel {
  position: absolute;
  top: 30px;
  bottom: 72px;
  width: 100%;
  background: var(--datav-gui-bgcolor-front);
  overflow-y: scroll;
}

.perspective-origin-container {
  position: relative;

  .layer-setting-touchpad {
    position: relative;
    left: 3px;
    width: 88px;
    height: 56px;
    border: 1px solid rgb(75 75 75 / 50%);
    background: rgb(0 0 0 / 40%);

    .layer-setting-touchpad-handler {
      display: block;
      width: 6px;
      height: 6px;
      border: 1px solid #a1aeb3;
      background: #181c21;
      transform: translate(-50%, -50%);
      position: absolute;
      cursor: pointer;

      &.--pointer {
        width: 10px;
        height: 10px;
        border: 2px solid #fff;
        background: var(--datav-main-hover-color);
      }
    }
  }

  .datav-gui-stepper {
    width: 92px;
    position: absolute;
    left: 100px;
    top: 32px;
  }

  .stepper-x {
    top: 0;
  }
}

.page-config {
  position: relative;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 12px;
  color: var(--datav-gui-font-color-1);
}

.page-config-wp {
  position: relative;

  &:not(:last-child)::after {
    position: absolute;
    bottom: 1px;
    left: 6%;
    width: 91%;
    height: 1px;
    background: var(--datav-dark-color);
    content: '';
  }
}

.cover-btn {
  width: 96px;
}

.screen-preview {
  position: relative;
  width: 192px;
  height: 108px;
  margin-top: 8px;

  img {
    width: 100%;
    height: 100%;
  }

  .screen-preview-paste {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: 0 0;
    border: var(--datav-outline);
    transition: border-color 0.2s;

    &:hover {
      border-color: var(--datav-main-color);
    }
  }
}

.upload-tip {
  color: var(--datav-gui-font-color-description);
  margin-top: 4px;
  display: box;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
