* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.el-menu {
  border: none !important;
}

.el-card {
  --el-card-padding: 8px !important;
}
