:root {
  --datav-body-bg: #171b22;
  --datav-main-color: #2681ff;
  --datav-slider-color: #74f0ff;
}

.ant-layout-sider {
  background: transparent;
}

.ant-modal {
  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(
      270deg,
      var(--datav-slider-color) 0,
      var(--datav-main-color) 74%
    );
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    text-align: center;
  }
}
