.layer-manager-item {
  position: relative;
  display: flex;
  width: 100%;
  height: 32px;
  padding: 0 2px;
  cursor: pointer;
  background: var(--datav-layer-item-bg);
  box-sizing: border-box;
  transition: 0.2s;
  align-items: center;
  flex: none;

  &.layer-manager-thumbail-wrap {
    height: 48px;

    .fold-toggle-btn {
      line-height: 48px;
    }
  }

  &.--child-hovered {
    color: #fff;
    background: rgb(143 225 255 / 10%);
  }

  &.--child-selected {
    color: #fff;
    background: rgb(143 225 255 / 7%);
  }

  &.hided,
  &.locked {
    color: var(--datav-layer-item-color-locked);
    background: var(--datav-layer-item-bg-locked);
  }

  &.hovered {
    color: #fff;
    background: rgb(143 225 255 / 10%);
  }

  &.selected {
    color: #fff;
    background: var(--datav-main-color);
  }

  .layer-item-thumbail {
    width: 53px;
    height: 34px;
    flex: none;
    display: block;
    border: var(--datav-border);
    background: var(--datav-layer-item-thumbail-bg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .layer-manager-thumbail {
    flex: auto;
    width: 0;
    margin-left: 6px;
  }

  .layer-item-span {
    flex: auto;
    display: flex;
    flex-direction: row;
    align-items: center;

    .layer-item-text {
      flex: 0 1 auto;
      text-indent: 7px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .layer-item-input {
    width: 100%;
    color: var(--datav-font-color);
    padding: 0 4px;
    height: 20px;
    line-height: 20px;
    background: 0 0;
    border: none;
    outline: 0;
    font-size: 12px;
    text-indent: 2px;

    &:focus {
      color: #fff;
      background: var(--datav-layer-input-bg);
    }
  }

  .layer-thumbail-item {
    position: absolute;
    top: 3px;
    right: 4px;
    line-height: 1;
  }

  .show-toggle-btn {
    padding: 0 2px;
  }

  .fold-toggle-btn {
    font-size: 12px;
    transform-origin: 50% 50%;
    transform: rotate(90deg);
    transition: transform 0.2s ease;
    height: 100%;
    line-height: 32px;

    &.icon-fold {
      transform: rotate(0);
    }
  }

  .layer-item-icon {
    font-size: 16px;
    margin-left: 4px;
  }

  .group-fold-controller {
    float: left;
    position: absolute;
    height: 100%;
  }
}
