.ant-collapse.config-collapse {
  background: transparent;
  font-size: 12px;

  .ant-collapse-item {
    margin-bottom: 8px;
  }

  .ant-collapse-header {
    padding: 0px !important;
    .ant-collapse-arrow {
      right: 24px !important;
    }
    .ant-collapse-header-text {
      width: 100%;
    }
    .collapse-text {
      padding: 8px 24px !important;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .toggle-collapse {
      padding: 8px 24px 8px 4px !important;
    }
  }

  .ant-collapse-content {
    background-color: var(--datav-gui-bgcolor-back) !important;
    .ant-collapse-content-box {
      padding: 0 !important;
      padding-bottom: 8px !important;
    }
  }
}
