.ant-form.config-form {
  .ant-form-item {
    padding: 4px 24px 8px 24px;
    margin-bottom: 0;
    &:first-child {
      padding-top: 16px;
    }
  }
  .ant-form-item-no-colon {
    font-size: 12px !important;
  }
}
