.ant-modal {
  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(270deg, var(--ant-primary-3) 0, var(--ant-primary-color) 74%);
  }
  .ant-modal-header {
    border-bottom: none;
    padding-bottom: 0;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    text-align: center;
  }
}
