.ant-switch {
  height: 12px;
  min-width: initial;
  width: 26px;
  vertical-align: middle;
  user-select: none;
  -webkit-user-select: none;
  display: inline-flex;
  outline: none;
  justify-content: center;
  align-items: center;

  .ant-switch-handle {
    width: 10px;
    height: 10px;
  }
}

.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 10px);
}
.ant-switch-small {
  height: 8px;
  width: 16px;

  .ant-switch-handle {
    width: 6px;
    height: 6px;
  }
}

.ant-switch-small.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 8px);
}
