.tooltip-border {
  .ant-tooltip-inner {
    border: 1px solid var(--ant-primary-color);
    padding: 4px 6px;
    min-height: initial;
  }
}

.tooltip-main {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      .ant-tooltip-arrow-content {
        background: var(--ant-primary-color);
      }
    }
    .ant-tooltip-inner {
      background: var(--ant-primary-color);
      padding: 4px 6px;
      min-height: initial;
      border-radius: 0;
    }
  }
}

.tip-help {
  cursor: help;
  text-decoration: underline dotted;
}
